APP_NAME=""
APP_URL=""
APP_LOGO=""
APP_BACKGROUND=""
APP_VER=""
APP_DEBUG=""
APP_TOS=""
APP_PP=""

SEO_NAME=""
SEO_DESCRIPTION=""
SEO_KEYWORDS=""

DISCORD_INVITE=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_WEBHOOK=""

MySQL_CYBERPANEL_HOST=""
MySQL_CYBERPANEL_PORT=""
MySQL_CYBERPANEL_USER=""
MySQL_CYBERPANEL_PASSWORD=""

CYBERPANEL_HOST=""
CYBERPANEL_PORT=""
CYBERPANEL_USERNAME=""
CYBERPANEL_PASSWORD=""
