APP_NAME=""
APP_URL=""
APP_LOGO=""
APP_BACKGROUND=""
APP_VER=""
APP_DEBUG=""
APP_TOS=""
APP_PP=""

DISCORD_INVITE=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_WEBHOOK=""

SYSTEM_PUBLIC_IP=""
SYSTEM_PRIVATE_SSH_PORT=""
SYSTEM_PRIVATE_SSH_USERNAME=""
SYSTEM_PRIVATE_SSH_PASSWORD=""

MySQL_PRIVATE_HOST=""
MySQL_PRIVATE_PORT=""
MySQL_PRIVATE_USER=""
MySQL_PRIVATE_PASSWORD=""
MySQL_PRIVATE_DB_NAME=""

